/* ============= JavaScript Review =========== */

/*
? JavaScript - язык программирования сценариев (script) со слабой типизацией и динамическим приведением типов. 
* Это язык, который взаимодействует с браузером.
* Язык сценариев - язык системной интеграции. Языки, которые работают с готовыми программными компонентами.

* Браузерные движки:
- MS Edge
- Gecko (Mozilla)
- Webkit (Safari)
- Blink (Chrome, Chromium, Opera, ...)

? DOM - Document Object Model. Работа со страницей: разметка, события.
? BOM - Browser Object Model. Работа с браузером: история, хранилища, окно, cookies, таймеры, таймауты.
? HTTP - работа с сетью.
? Графика <canvas /> - прослойка для создания графики.
*/

/*
? Атрибут async в теге <script></script> - Чтобы скрипт перестал блокировать выполнение загрузки страницы, надо добавить ему атрибут async.
Скрипт с таким атрибутом начинает загружаться сразу как встретится в разметке, а выполнится как только загрузка скрипта закончится.

? Атрибут defer в теге <script></script> - Чтобы гарантировать, что скрипт выполнится после полной загрузки страницы.
*/

/*
? Алгоритм - законченный и упорядоченный набор действий, которые нужно предпринять, чтобы достигнуть прогнозируемого результата.
*/

// Базовые примитивные типы. Примитивные данные - это такие данные, о которых можно сказать только чему они равны:
// number, bigInt, symbol, string, boolean, null, undefined.

//? ========= Ввод пользователя ==========
// ======================================

//? Получение данных - методы confirm() и prompt()
//? confirm() - виводить модальне вікно з повідомленням, і дві кнопки, Ok і Cancel.
// Натискаючи на Ok, результатом будет true, натискаючи на Cancel - повертається false.

// Просимо клієнта підтвердити бронювання готелю
// і зберігаємо результат роботи confirm у змінну
const isComing = confirm('Please confirm hotel reservation');
console.log(isComing);

//? prompt() - виводить модальне вікно з полем введення і кнопками Ok і Cancel.
// Натискаючи на Ok, результатом буде те, що ввів користувач, у випадку Cancel - повертається null.

// Запитуємо назву готеля, в якому хотів би зупинитися клієнт
// і зберігаємо результат виклику prompt у змінну.
const hotelName = prompt('Please enter desired hotel name');
console.log(hotelName);

// Важлива особливість prompt полягає в тому, що незалежно від того, що ввів користувач, завжди повернеться рядок. Тобто, якщо користувач ввів 5, то повернеться не число 5, а рядок "5".

const value = prompt('Please enter a number!');
console.log(typeof value); // "string"
console.log(value); // "5"

// Чтобы привести prompt к числу, необходимо поставить перед ним Number(prompt('Enter number')) или +prompt('Enter number'), или привести к числу позже:
const shouldRenew = confirm('Do you whant subscribe?');

console.log(shouldRenew);

// Enter quantity items
let quantity = prompt('Enter quantity items'); /* prompt return string */
quantity = Number(quantity); /* переназначение в число */

console.log(quantity);
console.log(typeof quantity);

// =====================================
// =====================================

//? ========= Переменные и типы ===========
// Переменные используются для хранения данных и состоят из идентификатора (имени) и области в памяти,
// где хранится их значение.
// Идентификатор - это имя переменной, функции или класса.
// Неопределенная (undefined) - это переменная, которая была объявлена ключевым слово let, но не инициализирована значением.
// По умолчанию ей присваивается начальное значение undefined.
// Необъявленная (undeclared или not defined) - это переменная, которая не была объявлена в доступной области видимости.
// Попытка обратиться к пременной до её объявления вызовет ошибку.

//? ========== Свойство =========
// У нас с вами есть свойства: рост, вес, цвет глаз, то есть какие-то описательные характеристики. Так же и у данных есть свойства, например у строки есть свойство ее длины. Синтаксис обращения к свойству очень простой - через точку.

// сущность.имя_свойства

// Для наглядности обратимся к свойству строки length, которое содержит кол-во символов строки.

// "JavaScript is awesome".length;

//? ========== Метод ==========
// Это вызов действия, например присесть или плавать, то есть какая-то активная операция. Так же и у данных есть свои заранее определённые методы, например можно добавить или удалить элементы из коллекции, перевести строку в разный регистр и т. д. Синтаксис вызова метода очень похож на обращение к свойству, но в конце добавляется пара круглых скобок.

// сущность.имя_метода()

// Для примера обратимся к методу строки toUpperCase(), который сделает все буквы заглавными.

// "JavaScript is awesome".toUpperCase();
