/* ============ Операторы сравнения ============ */
console.log(10 < 15);
console.log(10 > 15);

// Приведение (преаобразование) типов к числу
console.log('10' < 15); // '10' приводится к числу

// Операторы равенства (== и ===) и неравенства (!= и !===)
// Нестрогое равенство и нестрогое неравенство преобразовывают в дпугой тип
// Всегда используем строгое равенство (===) и строгое неравенство (!==)
console.log(1 == '1'); // нестрогое равенство приводит строку к числу (или наоборот)
console.log(1 === '1'); // строгое равенство сравнивает и значения и типы, не преобразовывая их

/*
 * Операторы сравнения (<, >, <=, >=, ==, ===, !=, !==)
 */

/*
 * Результатом сравнения будет буливое значение.
 * Строки сравниваются по unicode.
 * При сравнении строк, строки сравниваются посимвольно.
 * При сравнении разных типов, операнды приводятся к числу.
 * null не равен ничему кроме себя и undefined.
 * undefined не равен ничему кроме себя и null.
 */

/*
 * Приведение различных типов к числу:
 * true --> 1
 * false --> 0
 * '' --> 0
 * null --> 0
 * undefined --> 0
 */

//* Оператор меньше (<)
// console.log(2 < 12);
// console.log(12 < 2);
// console.log('a' < 'b');
// console.log('b' < 'a');
// console.log('A' < 'a');
// console.log('apple' < 'Appleb');
// console.log('bananana' < 'apple');
// console.log(true < false);
// console.log(false < true);

// * Оператор больше (>)
// console.log(10 > 20);
// console.log(20 > 10);

//* Оператор меньше или равно (<=)
// console.log(5 <= 6);
// console.log(5 <= 5);
// console.log(5 <= 4);

//* Оператор больше или равно (>=)
// console.log(5 >= 3);
// console.log(5 >= 5);
// console.log(3 >= 4);

//* Не строгое равно (==)
// console.log(null > 0);
// console.log(null == 0);
// console.log(null >= 0);

// console.log(undefined == null);

// console.log('123' == 123);
// console.log(true == '1');
// console.log(4 == 5);

//* Строгое равно (===)
// console.log('123' === 123);
// console.log(null === null);
// console.log(2 + 2 === 4);
// console.log(0 === -0);

//* Не равно (!=)
// console.log('4' != 4);

//* Строго не равно (!==)
// console.log('4' !== 4);