/* ============ Операторы сравнения ============ */
console.log(10 < 15);
console.log(10 > 15);

// Приведение (преаобразование) типов к числу
console.log('10' < 15); // '10' приводится к числу

// Операторы равенства (== и ===) и неравенства (!= и !===)
// Нестрогое равенство и нестрогое неравенство преобразовывают в дпугой тип
// Всегда используем строгое равенство (===) и строгое неравенство (!==)
console.log(1 == '1'); // нестрогое равенство приводит строку к числу (или наоборот)
console.log(1 === '1'); // строгое равенство сравнивает и значения и типы, не преобразовывая их

