//?-------------------------------------------------------
/*
Take a Number And Sum Its Digits Raised To The Consecutive 
Powers And ....¡Eureka!!

Номер898989является первым целым числом с более чем одной цифрой, 
которое выполняет свойство, частично представленное в названии этого ката. 
Что толку говорить "Эврика"? Потому что эта сумма дает одно и то же число:
89знак равно81+9289 = 8^1 + 9^289знак равно8 
1
 +9 
2
 

Следующее число в наличии этого свойства135135135:

Посмотрите это свойство еще раз:135знак равно11+32+53135 = 1^1 + 3^2 + 5^3135знак 
равно1 
1
 +3 
2
 +5 
3
 

Задача
Нам нужна функция для сбора этих чисел, которая может получить два целых числаааа,
бббкоторый определяет диапазон[а,б][а, б][ а ,б ](включительно) и выводит список 
отсортированных чисел в диапазоне, удовлетворяющем описанному выше свойству.

Примеры
Давайте посмотрим на некоторые случаи (ввод -> вывод):

1, 10  --> [1, 2, 3, 4, 5, 6, 7, 8, 9]
1, 100 --> [1, 2, 3, 4, 5, 6, 7, 8, 9, 89]
Если в диапазоне нет таких чисел[а,б][а, б][ а ,б ]функция должна вывести пустой 
список.

90, 100 --> []
*/
function sumDigPow(a, b) {
  // Your code here
}
// console.log(sumDigPow(1, 10)); // [1, 2, 3, 4, 5, 6, 7, 8, 9]
// console.log(sumDigPow(1, 100)); // [1, 2, 3, 4, 5, 6, 7, 8, 89]
// console.log(sumDigPow(10, 100)); // [89]
// console.log(sumDigPow(50, 100)); // []
// console.log(sumDigPow(50, 150)); // [[89, 135]

//? ------------------------------------------------------
/*

*/
//? ------------------------------------------------------
/*

*/
//? ------------------------------------------------------
/*

*/
//? ------------------------------------------------------
/*

*/
//? ------------------------------------------------------
/*

*/
//? ------------------------------------------------------
/*
Simple Encryption #1 - Alternating Split

Реализуйте алгоритм псевдошифрования, который для заданной строки 
S и целого числа N объединяет все символы с нечетным индексом S со всеми 
символами с четным индексом S, этот процесс следует повторять несколько N раз.

Примеры:

encrypt("012345", 1)  =>  "135024"
encrypt("012345", 2)  =>  "135024"  ->  "304152"
encrypt("012345", 3)  =>  "135024"  ->  "304152"  ->  "012345"

encrypt("01234", 1)  =>  "13024"
encrypt("01234", 2)  =>  "13024"  ->  "32104"
encrypt("01234", 3)  =>  "13024"  ->  "32104"  ->  "20314"
Вместе с функцией шифрования вы также должны реализовать функцию дешифрования, 
которая меняет процесс.

Если строка S является пустым значением или целое число N не является 
положительным, вернуть первый аргумент без изменений.
*/
function encrypt(text, n) {}

function decrypt(encryptedText, n) {}

// console.log(encrypt('This is a test!', 0)); // "This is a test!"
// console.log(encrypt('This is a test!', 1)); // "hsi  etTi sats!"
// console.log(encrypt('This is a test!', 2)); // "s eT ashi tist!"
// console.log(encrypt("This kata is very interesting!", 1)); // "hskt svr neetn!Ti aai eyitrsig"

// console.log(decrypt(' Tah itse sits!', 3)); // "This is a test!"
// console.log(decrypt("This is a test!", 4)); // "This is a test!"
// console.log(decrypt('This is a test!', -1)); // "This is a test!"
// console.log(decrypt('hskt svr neetn!Ti aai eyitrsig', 1)); // "This kata is very interesting!"

//? ------------------------------------------------

/*
Rot13

ROT13 — это простой шифр с заменой букв, который заменяет букву буквой через 13 букв после нее в алфавите. 
ROT13 является примером шифра Цезаря.

Создайте функцию, которая принимает строку и возвращает строку, зашифрованную с помощью Rot13. 
Если в строку включены числа или специальные символы, они должны быть возвращены как есть. 
Сдвинуты должны быть только буквы латинского/английского алфавита, как в оригинальной "реализации" Rot13.
*/
function rot13(message) {
  //your code here
}
// console.log(rot13('a1b3c4')); // 'n1o3p4'
// console.log(rot13('test')); // "grfg"
// console.log(rot13('Test')); // "Grfg"

//? ------------------------------------------------
/*
Product of consecutive Fib numbers

Числа Фибоначчи — это числа в следующей целочисленной последовательности (Fn):

0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, ...

такие как

F(n) = F(n-1) + F(n-2), где F(0) = 0 и F(1) = 1.

Имея число, скажем, prod (для произведения), мы ищем два числа Фибоначчи F(n) и F(n+1), проверяя

F(n) * F(n+1) = произв.

Ваша функция productFib принимает целое число (prod) и возвращает массив:

[F(n), F(n+1), true] or {F(n), F(n+1), 1} or (F(n), F(n+1), True)
в зависимости от языка, если F(n) * F(n+1) = prod.

Если вы не найдете два последовательных подтверждения F (n) F(n) * F(n+1) = prod, вы вернетесь

[F(n), F(n+1), false] or {F(n), F(n+1), 0} or (F(n), F(n+1), False)
F(n) является наименьшим из таких, как F(n) * F(n+1) > prod.

Некоторые примеры возврата:
(зависит от языка)

productFib(714) # should return (21, 34, true), 
                # since F(8) = 21, F(9) = 34 and 714 = 21 * 34

productFib(800) # should return (34, 55, false), 
                # since F(8) = 21, F(9) = 34, F(10) = 55 and 21 * 34 < 800 < 34 * 55
-----
productFib(714) # should return [21, 34, true], 
productFib(800) # should return [34, 55, false], 
-----
productFib(714) # should return {21, 34, 1}, 
productFib(800) # should return {34, 55, 0},        
-----
productFib(714) # should return {21, 34, true}, 
productFib(800) # should return {34, 55, false}, 
Примечание:
Вы можете увидеть примеры для вашего языка в разделе "Образцы тестов".
*/
function productFib(prod) {
  // ...
}
// console.log(productFib(4895)); // [55, 89, true]
// console.log(productFib(5895)); // [89, 144, false]
// console.log(productFib(74049690)); // [6765, 10946, true]
//? ------------------------------------------------
/*
String incrementer

Ваша задача — написать функцию, которая увеличивает строку, 
чтобы создать новую строку.

Если строка уже заканчивается числом, число должно быть увеличено на 1.
Если строка не заканчивается цифрой. число 1 должно быть добавлено к новой строке.
Примеры:

foo -> foo1

foobar23 -> foobar24

foo0042 -> foo0043

foo9 -> foo10

foo099 -> foo100

Внимание: Если в числе есть ведущие нули, следует учитывать количество цифр.
*/
function incrementString(strng) {
  // return incrementedString
}
// console.log(incrementString('foobar000')); // "foobar001"
// console.log(incrementString('foobar999')); // "foobar1000"
// console.log(incrementString('foo')); // "foo1"
// console.log(incrementString('009')); // "010"

//? ------------------------------------------------
/*
Are they the "same"?

Даны два массива aи bнапишите функцию comp(a, b)(или compSame(a, b)), 
которая проверяет, имеют ли два массива «одинаковые» элементы с 
одинаковыми кратностями (кратность члена — это количество раз, когда он появляется). «То же самое» здесь означает, что элементы в bявляются элементами в aквадрате, независимо от порядка.

Примеры
Действительные массивы
a = [121, 144, 19, 161, 19, 144, 19, 11]  
b = [121, 14641, 20736, 361, 25921, 361, 20736, 361]
comp(a, b)возвращает true, потому что b121 — это квадрат 11, 14641 — квадрат 121, 
20736 — квадрат 144, 361 — квадрат 19, 25921 — квадрат 161 и так далее. 
Это становится очевидным, если мы запишем bэлементы в терминах квадратов:

a = [121, 144, 19, 161, 19, 144, 19, 11] 
b = [11*11, 121*121, 144*144, 19*19, 161*161, 19*19, 144*144, 19*19]
Недопустимые массивы
Если, например, мы изменим первое число на что-то другое, compоно больше 
не возвращает true:

a = [121, 144, 19, 161, 19, 144, 19, 11]  
b = [132, 14641, 20736, 361, 25921, 361, 20736, 361]
comp(a,b)возвращает false, потому что b132 не является квадратом любого числа a.

a = [121, 144, 19, 161, 19, 144, 19, 11]  
b = [121, 14641, 20736, 36100, 25921, 361, 20736, 361]
comp(a,b)возвращает false, потому что b36100 не является квадратом любого числа a.

Примечания
aили bможет быть [] or {}(все языки, кроме R, Shell).
aили bможет быть nilили nullили Noneили nothing(кроме C++, COBOL, 
	Crystal, D, Dart, Elixir, Fortran, F#, Haskell, Nim, OCaml, Pascal, Perl, 
	PowerShell, Prolog, PureScript, R, Racket, Rust, Shell, Swift ).
Если aили b( nilили nullили None, в зависимости от языка), проблема 
не имеет смысла, поэтому верните false.

*/
function comp(array1, array2) {
  //your code here
}

let a1 = [121, 144, 19, 161, 19, 144, 19, 11];
let a2 = [
  11 * 11,
  121 * 121,
  144 * 144,
  19 * 19,
  161 * 161,
  19 * 19,
  144 * 144,
  19 * 19,
];

// console.log(comp(a1, a2));
//? ------------------------------------------------
