/*
? Разбивка на модули
? Определение сущностей
? Абстрагирование
? ООП - абстракция - модели - параметры (ствойства, методы)
? Наследование
? Полиморфизм
? Инкапсуляция
*/

/*
? Объекты
? Прототип
? Наследование
*/

//? Основа ООП - это прототипное программирование

// ? ====== Объекты ========
// Прототипное наследование:
const a = {
  text: 'Hello',
  color: 'red',
};

const b = {
  fontSize: '24px',
  __proto__: a,
};
console.log(a);
console.log(b);
